<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style>
		.papa{
			height: 600px;
			width: 1400px;
			background: pink;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 10;
			border: solid black 8px;
		}
		.hijo1{
			height: 360px;
			width: 360px;
			background: url(twice.png);
			position: absolute;
			top: 130px;
			left: 40px;
			z-index: 20;
			border: solid black 5px;
			background-size: cover;
		}
		.hijo2{
			height: 360px;
			width: 360px;
			background: url(jisoo.png);
			position: absolute;
			top: -6px;
			left: 400px;
			z-index: 20;
			border: solid black 5px;
			background-size: cover;
		}
		.hijo3{
			height: 360px;
			width: 500px;
			background: url(nayeon.png);
			position: absolute;
			top: -6;
			left: 410px;
			z-index: 20;
			border: solid black 5px;
			background-size: cover;
		}
	</style>
</head>
<body>
<div class="papa">
<div class="hijo1">
<div class="hijo2">
<div class="hijo3">
</div>
</body>
</html>